SESSION_NAME = "BQF1RTQARk4-ipS-3DQV5NOck4HhZz7HvQZpAuWvDjuue-kC-4YUzOPH1vbsYzF02Ex0ILLR8U3c5o8KyUXT1NhwMlt0whyfKU7SXQmy_-CEtpWuyFerUatruG_kZowW5sxFyJ612obgVJ00rmYSXNvWSwA5r4SaR5WtkybrUCdAtaK0IzqfdUjVszPS9THX9y2BMzma7r1RLsZ-Pg-GT117c7ZeBu7XnCUdmStfe0sosWHfaWX_VKVF1t2MXV2sr3UPRe7a3JrUp4gW-Ts-fMUWZBKMyKhYCSwrY6YAWkdT0wzikTzexgXrjNJ---uzEctDhSLpYD6wO8THY6f7Wrxhzto6fgAAAAFCP7M7AA" # A pyrogram String Session

BOT_TOKEN = "5667133619:AAFrLCBrk4onFnF6z79XeeGRdYKMTBIMw-o" # Get a token from @botFather

API_ID = "24462644" # Get this value from https://my.telegram.org

API_HASH = "a3aa265c72d66c9db291edf151fe195b" #  Get this value from https://my.telegram.org

SUDO_USERS = "5382693429" # For multiple Users Use Space

DURATION_LIMIT = "2400" # In Mins (EX :- 60)

ASSISTANT_NAME = "NaughtyHottyy" # Fill there Your Assistant Username without @

BOT_USERNAME = "NaughtyHottyBot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "Bot_Demons" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "BotDemons" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
