SESSION_NAME = "BQBBQBzDMgMNT5j_1cUmxqKHEOW8fJHDGohjPUGezGiYgrWJIEQ54-MRunQQghQimO-_vm9DB-e5DwDjXZAONAov_1IX9rFkY6bH-hOBB_OeDq_tdeBPx78zNVAO_L3xTWCqyeirA0jkjYhXrhoLPqq7EaX1E2KnvkZ61mzEzEHdnmmh_7RryQZQFC7XtB3NOtX-4rtDJJWcrd8mGiC977zZ0GJMlSowj4kMtOH6AyUuCtp0UWk90TT6Ll6VSHKcc4A5g9UMFndZ6p801a0J7m1Y4EU0Ho6pKdUuESiD34lYrFKYJbmOAe77y_orNo13dM9JHowinqjbIHpxi_S4ZoVXAAAAAUI_szsA" # A pyrogram String Session

BOT_TOKEN = "5667133619:AAFrLCBrk4onFnF6z79XeeGRdYKMTBIMw-o" # Get a token from @botFather

API_ID = "24462644" # Get this value from https://my.telegram.org

API_HASH = "a3aa265c72d66c9db291edf151fe195b" #  Get this value from https://my.telegram.org

SUDO_USERS = "5382693429" # For multiple Users Use Space

DURATION_LIMIT = "2400" # In Mins (EX :- 60)

ASSISTANT_NAME = "NaughtyHottyy" # Fill there Your Assistant Username without @

BOT_USERNAME = "NaughtyHottyBot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "Bot_Demons" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "BotDemons" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
